<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectPosition">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="301dp"
        android:layout_height="263dp"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="43dp"
        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>