<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="추가하기"
            android:textColor="@color/colorAccent"
            android:background="@color/colorPrimaryDark"/>

    </LinearLayout>

    <ListView
        android:layout_marginTop="50dp"
        android:id = "@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:divider="#000000"
        android:dividerHeight="1dp"
        android:paddingBottom="60dp"
        android:choiceMode="multipleChoice">
    </ListView>

</FrameLayout>
